apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapRoles: |
    - rolearn: arn:aws:iam::582081400281:role/GitHubActionsECRDeployRole
      username: GitHubActionsECRDeployRole
      groups:
        - eks-console-dashboard-full-access-group
        - system:masters
  mapUsers: |
    - userarn: arn:aws:iam::582081400281:user/simplebank-dev
      username: simplebank-dev
      groups:
        - system:masters
    - userarn: arn:aws:iam::582081400281:root
      username: root
      groups:
        - system:masters
